{
  "name": "@pggm/p-component",
  "version": "0.0.1",
  "description": "Component description",
  "repository": {
    "type": "git",
    "url": ""
  },
  "types": "./types/p-component.d.ts",
  "scripts": {
    "build": "p-build --action build",
    "develop": "p-build --action develop",
    "test": "p-build --action test",
    "testdevelop": "p-build --action testdevelop",
    "lint": "eslint --fix --ext ts --ext tsx ./src"
  },
  "keywords": [],
  "author": "",
  "license": "UNLICENSED",
  "devDependencies": {
    "@types/animejs": "^3.1.13",
    "@types/jasmine": "^5.1.7",
    "@types/underscore": "^1.13.0",
    "fetch-mock": "^12.5.2",
    "lint-staged": "^15.5.1",
    "p-element-build": "^1.0.4-rc2",
    "p-elements-core": "1.2.32-rc6",
    "typescript": "^5.8.3"
  },
  "browserslist": [
    "> 2% in NL",
    "last 2 versions"
  ]
}
